[[test]]

[basic]
"tests/basic/math.sbml"
"tests/basic/comparison.sbml"
"tests/basic/strings.sbml"

[ckane]
"tests/ckane/simple.sbml"
"tests/ckane/tricky.sbml"

[collections]
"tests/collections/indexing.sbml"
"tests/collections/list.sbml"
"tests/collections/tuples.sbml"

[examples]
"tests/examples/example1.sbml"
"tests/examples/example2.sbml"

[jeremy]
"tests/jeremy/semantic_error1.sbml"
"tests/jeremy/semantic_error2.sbml"
"tests/jeremy/semantic_error3.sbml"
"tests/jeremy/semantic_error4.sbml"
"tests/jeremy/semantic_error5.sbml"
"tests/jeremy/semantic_error6.sbml"
"tests/jeremy/semantic_error7.sbml"
"tests/jeremy/semantic_error8.sbml"
"tests/jeremy/semantic_error9.sbml"
"tests/jeremy/syntax_error1.sbml"
"tests/jeremy/syntax_error2.sbml"
"tests/jeremy/syntax_error3.sbml"
"tests/jeremy/syntax_error4.sbml"
"tests/jeremy/syntax_error5.sbml"
"tests/jeremy/test.sbml"

[loops]
"tests/loops/5_factorial.sbml"
"tests/loops/insertion_sort.sbml"

[reserved]
"tests/reserved/keywords.sbml"

[variables]
"tests/variables/basic_assignment.sbml"
"tests/variables/list_assignment.sbml"

[all]
"tests/basic/math.sbml"
"tests/basic/comparison.sbml"
"tests/basic/strings.sbml"
"tests/ckane/simple.sbml"
"tests/ckane/tricky.sbml"
"tests/collections/indexing.sbml"
"tests/collections/list.sbml"
"tests/collections/tuples.sbml"
"tests/examples/example1.sbml"
"tests/examples/example2.sbml"
"tests/jeremy/semantic_error1.sbml"
"tests/jeremy/semantic_error2.sbml"
"tests/jeremy/semantic_error3.sbml"
"tests/jeremy/semantic_error4.sbml"
"tests/jeremy/semantic_error5.sbml"
"tests/jeremy/semantic_error6.sbml"
"tests/jeremy/semantic_error7.sbml"
"tests/jeremy/semantic_error8.sbml"
"tests/jeremy/semantic_error9.sbml"
"tests/jeremy/syntax_error1.sbml"
"tests/jeremy/syntax_error2.sbml"
"tests/jeremy/syntax_error3.sbml"
"tests/jeremy/syntax_error4.sbml"
"tests/jeremy/syntax_error5.sbml"
"tests/jeremy/test.sbml"
"tests/loops/5_factorial.sbml"
"tests/loops/insertion_sort.sbml"
"tests/reserved/keywords.sbml"
"tests/variables/basic_assignment.sbml"
"tests/variables/list_assignment.sbml"
